<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Cams</title>
    <link rel="stylesheet" href="DSStyles.css">
    <script type="text/javascript" src="DSScripts2.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;800&display=swap" rel="stylesheet">
    
    
    
</head>
<body>
    <h3>Calgary's Historic Resources</h3>
    
    <div class="wrapper">
        <div class="searchFields">
            
            <table> 
                
                
                <td>Name</td><td><input type="text" size="15" id="resName"></td>
                <td>Address</td><td><input type="text" size="15" id="resAddress"></td>
                <td>Community</td><td><input type="text" size="15" id="resCommunity"></td>                
                
                
            </table>
            
        </div>
        
        <div class="searchResults" id="searchResults">
            
            <table id="searchResultTable">
                
                
            </table>
            <div id="recordCount"> </div>
        </div>
        
    </body>
    </html>